# ===========================================
# PAYLINK PRO - PRODUCTION ENVIRONMENT
# ===========================================
# Copy this file to .env and fill in your values
# DO NOT commit .env file to version control!

# ----- Docker Port Configuration -----
# Use custom ports to avoid conflicts with other projects
API_PORT=5050
DB_PORT=3308

# ----- Database Configuration -----
DB_HOST=mysql
DB_USER=paylink_user
DB_PASS=YourStrongPassword123!
DB_NAME=paylink_db
DB_ROOT_PASSWORD=YourRootPassword456!

# ----- JWT Configuration -----
# Generate a strong secret: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_AT_LEAST_64_CHARACTERS
JWT_EXPIRES_IN=7d

# ----- Paytm Payment Gateway -----
# Get credentials from Paytm Dashboard
PAYTM_MID=YOUR_MERCHANT_ID
PAYTM_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYTM_WEBSITE=DEFAULT
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_ENV=production

# ----- URLs -----
# Replace with your actual domain
FRONTEND_URL=https://paylink.yourdomain.com
BACKEND_URL=https://api.paylink.yourdomain.com

# ----- SMTP Email Configuration -----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="PayLink Pro <your-email@gmail.com>"
